
 LDAP_SERVERS = ""
 LDAP_DOMAINS = ""
 LDAP_LOGIN = ""
 LDAP_PASSWORD = ""
 LDAP_ASTERISKHOST = ""
 
 DB_HOST = ""
 DB_PORT = 1521
 DB_TNS = ""
 DB_NAME = ""
 DB_PASS = ""
 
 PG_HOST = "127.0.0.1"
 PG_PORT = 5432
 PG_USER = "postgres"
 PG_PASS =  "4650"
 PG_DBNAME = "database"
 PG_SSLMODE = "disable"